VITE_ENVIRONMENT= dev
VITE_BACKEND_URL=https://chathubserver-dev.up.railway.app
VITE_FIREBASE_API_KEY=AIzaSyAgBhulQAwuk1DjzzXAOsdzd2kPMUcteEE
VITE_FIREBASE_AUTH_DOMAIN=moonlab-165.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moonlab-165
VITE_FIREBASE_STORAGE_BUCKET=moonlab-165.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=84319837428
VITE_FIREBASE_APP_ID=1:84319837428:web:a89cdda8bfe5c59c4512a1
VITE_FIREBASE_MEASUREMENT_ID=G-HX6H7HBFSB
